<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title></title>
  <script src="shorts.js"></script>
  <script src="ViewPort.js"></script>
  <script src="clases.js"></script>
  <script src="create.js"></script>
</head>

<body>
    <!---->
  <div class="gamestate">
    <h1></h1>
  </div>
  <!-- MEZCLANDO -->
 <div class="flexcenter mezclando">
   <h1>Mezclando Cartas...</h1>
   <div class="loader flexcenter">
     <div class="progress">
       
     </div>
  </div>
 </div>  
 <div class="select-game">
    <div class="flexcenter content">
      <div class="logo">
        
      </div>
          <h1>Elige tu nombre</h1>
      <h3>jugador 1:</h3>
      <input type="text" class="p1-name">
      <h3>Jugador 2:</h3>
      <input type="text" class="p2-name">
      <button type="submit" class="p1ok">✓</button>
    
    </div>
  </div>
  
  <div class="Loading flexcenter">
    <div class="logo">
      
    </div>
  </div>
 <div class="ui" id = "ui">
   <h1>Comenzar turno?</h1>
   <button class="cambiar">✓</button>
 </div>

<canvas id="game" width="500" height="800">
  
</canvas>

  <style type="text/css">
body { margin: 0;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
.ui{background-color:black;
display: none;
flex-direction: column;
align-items: center;
justify-content: center;
  opacity: 0;
  position:absolute;
  width:100%;
  height:100%;
  transition: all 1s;
  #088331
}
h1{
  color: white
}
.cambiar{
  width:50px;
  height: 50px;
  color: white;
  font-size: 30px;
  background: #236CFF;
  border-radius: 100%;
  text-align: center;
  border: none;
  margin:0;
  padding: 0;
  font-size: 22px
}
.select-game{
  color:white;
  position: absolute;
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  background:url('src/background3.jpg');
  transition: all 1s;
}
.select-game .content{
 flex-direction: column;
 background: rgba(0,0,0,.4);
 height:400px;
 width:70%;
 padding:30px;

}
.flexcenter{
  display:flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width:100%;
  height:100%;
}
.mezclando{
  background:black;
  transition: all 1s;
}
.gamestate{
  color:black;
}
.select-game button{
  width:50px;
  height: 50px;
  color: white;
  font-size: 30px;
  background: #236CFF;
  border-radius: 100%;
  text-align: center;
  border: none;
  margin:0;
  padding: 0;
  font-size: 22px;
}
input{
  background: white;
}
.logo{
  background: url('src/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  width:70%;
  height:200px;
}
.Loading{
 position: absolute;
 background: #000000;
 width: 100%;
 height: 100%;
 transition:all 3s;
}
.Loading .logo{
  width: 250px;
  height: 400px;
}
.canvas{
  position:absolute;
}
</style>

<script src="App.js"></script>
<script src="Controller.js"></script>
</body>

</html>
